subprojects {
    version = '1.0.0'
    group = 'org.rwtodd.u5tools'

    repositories {
        mavenCentral {
            content {
                // this repository contains everything BUT artifacts with group starting with "my.company"
                excludeGroupByRegex "org\\.rwtodd\\..*"
            }
        }
        mavenLocal {
            content {
                // this repository *only* contains artifacts with group "my.company"
                includeGroupByRegex "org\\.rwtodd\\..*"
            }
        }
    }

    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
	}
	compileJava {
            options.release = 16
        }
    }
    
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

}
