plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

archivesBaseName = 'org.rwtodd.u5tools.saves'

dependencies {
    // depend on the core
    implementation project(':core')
 
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
