<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rwtodd</groupId>
        <artifactId>ultima-v-tools</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>org-rwtodd-u5tools-saves</artifactId>
    <packaging>jar</packaging>
 <!--   <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
-->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-rwtodd-u5tools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
    </properties>
</project>
